/*
!!!: Используется Hybrid Piece Centric & Board Centric representation доски. Такой метод отображения нужен для того, чтобы можно было эффективно ориентироваться в клетках для движения магнита
!!!: и быстрого нахождения информации соседних клеток. Другие методы лишь усложнят программу и ухудшат эффективность ее работы.
TODO: В классе магнита по логике должен быть реализован метод сцепления и отцепления от фигуры (Grab)
-- КЛАСС ФИГУРЫ --
???: Возможно нет необходимости хранить реальные координаты фигуры т.к. в утилитах должна быть предусмотрена функция - конвертор фиктивных координат в реальные.
*Хранит текущее местоположение фигуры (реальное и фиктивное)
*Хранит список из местоположений, куда может пойти фигура
*Содержит информацию, была ли фигура уже сдвинута (для расчета доступных ходов)
*Содержит функцию расчета возможных ходов
*Содержит функцию Move, меняющую текущее местоположение
[7][6] (конь) -> [5][5] (пусто)
-- КЛАСС ДОСКИ --
1. Проверяем, есть ли клетка [5][5] в списке доступных для коня (ДА)
2. Проверяем, свободна ли эта клета (ДА)
-- КЛАСС МАГНИТА --
3. Получаем информацию о текущем местоположении магнита
4. Двигаем магнит из текущей точки в нужную точку ([7][6] -> переводится в реальные координаты) // ???: как сделать движение магнита? Интерфейс.
5. После захода в начало [7][6] двигаемся в конец [5][5] (тоже переводится в реальные координаты)
-- КЛАСС ДОСКИ --
6. В случае успешного движения, расчитываем, какие клетки мог задеть конь ([7][7], [7][5], [6][6], [6][5], [5][6], [5][4])
7. Конвертируем в реальные координаты // TODO: функция конвертации ячейки матрицы в реальные координаты (возможно рассчитать заранее при создании доски и больше не вызывать эту функцию)
8. Создаем очередь ячеек для пробега, вызов функции Move в магните
-- КЛАСС МАГНИТА --
9. Получаем информацию о текущем местоположении магнита
*10. (ЦЕНТРУЕМ) Идем по очереди из реальных координат -> (заходим в центр клетки, кружимся с небольшим смещением в сторону, чтобы зацепить фигуру, сдвигаемся обратно в центр клетки)

*Доска хранится в виде матрицы в классе доски. Внутри класса - объекты фигурок.
*Функция MakeMove описана в Board, в ней будет проверка, может ли фигура пойти в данную клетку, проверяет свободна ли текущая клетка, вызывает функцию магнита,
*двигает фигуру, вызывает фунцию корректировки у магнита
*/

/*
Критерий байаса
Алибеков теория вероятности Matlab
Резонанс шума
*/
/*
Строим графики для двоих суток
*/
